{
  "name": "react-test",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "npm": "5.6.0",
    "node": "8.11.4"
  },
  "dependencies": {
    "@material-ui/core": "^3.3.2",
    "@material-ui/icons": "^3.0.1",
    "axios": "^0.18.0",
    "material-ui": "^0.20.2",
    "npm": "^6.4.1",
    "react": "^16.6.0",
    "react-dom": "^16.6.0",
    "react-google-charts": "^3.0.10",
    "react-router-dom": "^4.3.1",
    "react-scripts": "5.0.1",
    "react-select": "^2.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
